
#include <windows.h>
#include "version.h"

VS_VERSION_INFO    VERSIONINFO
FILEVERSION        RC_VERSION_D
PRODUCTVERSION     RC_VERSION_D
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifndef _DEBUG
FILEFLAGS          0x00000000L
#else
FILEFLAGS          VS_FF_DEBUG
#endif
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_APP
FILESUBTYPE        VFT2_UNKNOWN
{
	BLOCK "StringFileInfo"
	{
		BLOCK "000004B0"
		{
			VALUE "CompanyName", RC_AUTHOR
			VALUE "FileDescription", RC_PRODUCT " Dictionary Manager"
			VALUE "FileVersion", RC_VERSION
			VALUE "InternalName", "immanamgr"
			VALUE "LegalCopyright", "© 2015 " RC_AUTHOR
			VALUE "OriginalFilename", "immanamgr.exe"
			VALUE "ProductName", RC_PRODUCT
			VALUE "ProductVersion", RC_VERSION
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0000, 1200
	}
}
