{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Verdana;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\sl240\slmult1\f0\fs16\par
manakonso\par
\par
Copyright (C) 2015-2016 na2co3\par
\par
Microsoft Public License (MS-PL)\par
\par
This license governs use of the accompanying software.\par
If you use the software, you accept this license.\par
If you do not accept the license, do not use the software.\par
\par
1. Definitions\par
The terms "reproduce," "reproduction," "derivative works," and "distribution"\par
have the same meaning here as under U.S. copyright law.\par
A "contribution" is the original software, or any additions or changes to the\par
software.\par
A "contributor" is any person that distributes its contribution under this\par
license.\par
"Licensed patents" are a contributor's patent claims that read directly on its\par
contribution.\par
\par
2. Grant of Rights\par
(A) Copyright Grant- Subject to the terms of this license, including the\par
license conditions and limitations in section 3, each contributor grants you a\par
non-exclusive, worldwide, royalty-free copyright license to reproduce its\par
contribution, prepare derivative works of its contribution, and distribute its\par
contribution or any derivative works that you create.\par
(B) Patent Grant- Subject to the terms of this license, including the license\par
conditions and limitations in section 3, each contributor grants you a\par
non-exclusive, worldwide, royalty-free license under its licensed patents to\par
make, have made, use, sell, offer for sale, import, and/or otherwise dispose\par
of its contribution in the software or derivative works of the contribution in\par
the software.\par
\par
3. Conditions and Limitations\par
(A) No Trademark License- This license does not grant you rights to use any\par
contributors' name, logo, or trademarks.\par
(B) If you bring a patent claim against any contributor over patents that you\par
claim are infringed by the software, your patent license from such contributor\par
to the software ends automatically.\par
(C) If you distribute any portion of the software, you must retain all\par
copyright, patent, trademark, and attribution notices that are present in the\par
software.\par
(D) If you distribute any portion of the software in source code form, you may\par
do so only under this license by including a complete copy of this license\par
with your distribution. If you distribute any portion of the software in\par
compiled or object code form, you may only do so under a license that complies\par
with this license.\par
(E) The software is licensed "as-is." You bear the risk of using it.\par
The contributors give no express warranties, guarantees or conditions.\par
You may have additional consumer rights under your local laws which this\par
license cannot change. To the extent permitted under your local laws,\par
the contributors exclude the implied warranties of merchantability, fitness\par
for a particular purpose and non-infringement.\par
\par
\par
------------------------------------------------\par
\par
\par
CorvusSKK\par
\par
Copyright (C) 2011-2016 SASAKI Nobuyuki\par
\par
Microsoft Public License (MS-PL)\par
\par
This license governs use of the accompanying software.\par
If you use the software, you accept this license.\par
If you do not accept the license, do not use the software.\par
\par
1. Definitions\par
The terms "reproduce," "reproduction," "derivative works," and "distribution"\par
have the same meaning here as under U.S. copyright law.\par
A "contribution" is the original software, or any additions or changes to the\par
software.\par
A "contributor" is any person that distributes its contribution under this\par
license.\par
"Licensed patents" are a contributor's patent claims that read directly on its\par
contribution.\par
\par
2. Grant of Rights\par
(A) Copyright Grant- Subject to the terms of this license, including the\par
license conditions and limitations in section 3, each contributor grants you a\par
non-exclusive, worldwide, royalty-free copyright license to reproduce its\par
contribution, prepare derivative works of its contribution, and distribute its\par
contribution or any derivative works that you create.\par
(B) Patent Grant- Subject to the terms of this license, including the license\par
conditions and limitations in section 3, each contributor grants you a\par
non-exclusive, worldwide, royalty-free license under its licensed patents to\par
make, have made, use, sell, offer for sale, import, and/or otherwise dispose\par
of its contribution in the software or derivative works of the contribution in\par
the software.\par
\par
3. Conditions and Limitations\par
(A) No Trademark License- This license does not grant you rights to use any\par
contributors' name, logo, or trademarks.\par
(B) If you bring a patent claim against any contributor over patents that you\par
claim are infringed by the software, your patent license from such contributor\par
to the software ends automatically.\par
(C) If you distribute any portion of the software, you must retain all\par
copyright, patent, trademark, and attribution notices that are present in the\par
software.\par
(D) If you distribute any portion of the software in source code form, you may\par
do so only under this license by including a complete copy of this license\par
with your distribution. If you distribute any portion of the software in\par
compiled or object code form, you may only do so under a license that complies\par
with this license.\par
(E) The software is licensed "as-is." You bear the risk of using it.\par
The contributors give no express warranties, guarantees or conditions.\par
You may have additional consumer rights under your local laws which this\par
license cannot change. To the extent permitted under your local laws,\par
the contributors exclude the implied warranties of merchantability, fitness\par
for a particular purpose and non-infringement.\par
\par
\par
------------------------------------------------\par
\par
\par
EUC-JIS-2004 (JIS X 0213:2004 Appendix 3) vs Unicode mapping table\par
\par
Date: 3 May 2009\par
License:\par
 Copyright (C) 2001 earthian@tama.or.jp, All Rights Reserved.\par
 Copyright (C) 2001 I'O, All Rights Reserved.\par
 Copyright (C) 2006, 2009 Project X0213, All Rights Reserved.\par
 You can use, modify, distribute this table freely.\par
\par
\par
------------------------------------------------\par
\par
\par
WiX Toolset\par
\par
Copyright (c) 2004, Outercurve Foundation.\par
This software is released under the Microsoft Reciprocal License (MS-RL)\par
(the "License");\par
you may not use the software except in compliance with the License.\par
\par
The text of the Microsoft Reciprocal License (MS-RL) can be found online at:\par
 {{\field{\*\fldinst{HYPERLINK http://opensource.org/licenses/ms-rl }}{\fldrslt{http://opensource.org/licenses/ms-rl\ul0\cf0}}}}\f0\fs16\par
\par
\par
Microsoft Reciprocal License (MS-RL)\par
\par
This license governs use of the accompanying software.\par
If you use the software, you accept this license.\par
If you do not accept the license, do not use the software.\par
\par
1. Definitions\par
The terms "reproduce," "reproduction," "derivative works," and "distribution"\par
have the same meaning here as under U.S. copyright law.\par
A "contribution" is the original software, or any additions or changes to the\par
software.\par
A "contributor" is any person that distributes its contribution under this\par
license.\par
"Licensed patents" are a contributor's patent claims that read directly on its\par
contribution.\par
\par
2. Grant of Rights\par
(A) Copyright Grant- Subject to the terms of this license, including the\par
license conditions and limitations in section 3, each contributor grants you a\par
non-exclusive, worldwide, royalty-free copyright license to reproduce its\par
contribution, prepare derivative works of its contribution, and distribute its\par
contribution or any derivative works that you create.\par
(B) Patent Grant- Subject to the terms of this license, including the license\par
conditions and limitations in section 3, each contributor grants you a\par
non-exclusive, worldwide, royalty-free license under its licensed patents to\par
make, have made, use, sell, offer for sale, import, and/or otherwise dispose\par
of its contribution in the software or derivative works of the contribution in\par
the software.\par
\par
3. Conditions and Limitations\par
(A) Reciprocal Grants- For any file you distribute that contains code from the\par
software (in source code or binary format), you must provide recipients the\par
source code to that file along with a copy of this license, which license will\par
govern that file. You may license other files that are entirely your own work\par
and do not contain code from the software under any terms you choose.\par
(B) No Trademark License- This license does not grant you rights to use any\par
contributors' name, logo, or trademarks.\par
(C) If you bring a patent claim against any contributor over patents that you\par
claim are infringed by the software, your patent license from such contributor\par
to the software ends automatically.\par
(D) If you distribute any portion of the software, you must retain all\par
copyright, patent, trademark, and attribution notices that are present in the\par
software.\par
(E) If you distribute any portion of the software in source code form, you may\par
do so only under this license by including a complete copy of this license\par
with your distribution. If you distribute any portion of the software in\par
compiled or object code form, you may only do so under a license that complies\par
with this license.\par
(F) The software is licensed "as-is." You bear the risk of using it.\par
The contributors give no express warranties, guarantees or conditions.\par
You may have additional consumer rights under your local laws which this\par
license cannot change. To the extent permitted under your local laws,\par
the contributors exclude the implied warranties of merchantability, fitness\par
for a particular purpose and non-infringement.\par
\par
\par
------------------------------------------------\par
\par
\par
Text Services Framework Sample Code\par
\par
THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF\par
ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED\par
TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A\par
PARTICULAR PURPOSE.\par
\par
Copyright (C) 2003  Microsoft Corporation.  All rights reserved.\par
\par
MSDN Code Gallery Licenses\par
- Source code files are governed by the MICROSOFT PUBLIC LICENSE (Ms-PL)\par
\par
MICROSOFT PUBLIC LICENSE (Ms-PL)\par
\par
This license governs use of the accompanying software.\par
If you use the software, you accept this license.\par
If you do not accept the license, do not use the software.\par
\par
1. Definitions\par
The terms "reproduce," "reproduction," "derivative works," and "distribution"\par
have the same meaning here as under U.S. copyright law.\par
A "contribution" is the original software, or any additions or changes to the\par
software.\par
A "contributor" is any person that distributes its contribution under this\par
license.\par
"Licensed patents" are a contributor's patent claims that read directly on its\par
contribution.\par
\par
2. Grant of Rights\par
(A) Copyright Grant- Subject to the terms of this license, including the\par
license conditions and limitations in section 3, each contributor grants you a\par
non-exclusive, worldwide, royalty-free copyright license to reproduce its\par
contribution, prepare derivative works of its contribution, and distribute its\par
contribution or any derivative works that you create.\par
(B) Patent Grant- Subject to the terms of this license, including the license\par
conditions and limitations in section 3, each contributor grants you a\par
non-exclusive, worldwide, royalty-free license under its licensed patents to\par
make, have made, use, sell, offer for sale, import, and/or otherwise dispose\par
of its contribution in the software or derivative works of the contribution in\par
the software.\par
\par
3. Conditions and Limitations\par
(A) No Trademark License- This license does not grant you rights to use any\par
contributors' name, logo, or trademarks.\par
(B) If you bring a patent claim against any contributor over patents that you\par
claim are infringed by the software, your patent license from such contributor\par
to the software ends automatically.\par
(C) If you distribute any portion of the software, you must retain all\par
copyright, patent, trademark, and attribution notices that are present in the\par
software.\par
(D) If you distribute any portion of the software in source code form, you may\par
do so only under this license by including a complete copy of this license\par
with your distribution. If you distribute any portion of the software in\par
compiled or object code form, you may only do so under a license that complies\par
with this license.\par
(E) The software is licensed "as-is." You bear the risk of using it.\par
The contributors give no express warranties, guarantees or conditions.\par
You may have additional consumer rights under your local laws which this\par
license cannot change. To the extent permitted under your local laws,\par
the contributors exclude the implied warranties of merchantability, fitness\par
for a particular purpose and non-infringement.\par
\par
\par
------------------------------------------------\par
\par
\par
Distributable Code Files for Visual Studio Enterprise 2015 RC and\par
Visual Studio Professional 2015 RC editions\par
\par
This is the "REDIST list" that is referenced in the "Distributable Code"\par
section of the Microsoft Software License Terms for certain editions of\par
Visual Studio 2015 RC ("the software"). If you have a validly licensed copy\par
of such software, you may copy and distribute with your program the\par
unmodified form of the files listed below, subject to the License Terms\par
for the software.\par
\par
Visual C++ Runtime:\par
Subject to the License Terms for the software, you may copy and distribute\par
the following MSM files, unmodified, as a part of the installation package\par
of your program:\par
\par
Microsoft_VC140_CRT_x64.msm\par
Microsoft_VC140_CRT_x86.msm\par
Microsoft_VC140_CXXAMP_x64.msm\par
Microsoft_VC140_CXXAMP_x86.msm\par
Microsoft_VC140_OpenMP_x64.msm\par
Microsoft_VC140_OpenMP_x86.msm\par
\par
\par
MICROSOFT SOFTWARE LICENSE TERMS FOR THE FOLLOWING MSDN SUBSCRIPTIONS:\par
\par
VISUAL STUDIO ENTERPRISE WITH MSDN, VISUAL STUDIO PROFESSIONAL WITH MSDN,\par
VISUAL STUDIO TEST PROFESSIONAL WITH MSDN, MSDN PLATFORMS,\par
MSDN OPERATING SYSTEMS\par
\par
DISTRIBUTABLE CODE.\par
The software contains code that you are permitted to distribute in\par
applications you develop as described in this Section.\par
(For this Section the term \ldblquote distribution\rdblquote  also means deployment of\par
your applications for third parties to access over the Internet.)\par
\par
 Right to Use and Distribute.\par
 The code and text files listed below are \ldblquote Distributable Code.\rdblquote\par
\par
 \'b7 REDIST.TXT Files. You may copy and distribute the object code form of\par
   code listed in the redist.txt file in the software and on the REDIST list\par
   located at {{\field{\*\fldinst{HYPERLINK http://go.microsoft.com/fwlink/?LinkId=523763&clcid=0x409 }}{\fldrslt{http://go.microsoft.com/fwlink/?LinkId=523763&clcid=0x409\ul0\cf0}}}}\f0\fs16  .\par
 \'b7 Sample Code, Templates and Styles. You may copy, modify and distribute\par
   the source and object code form of code marked as \ldblquote sample\rdblquote , \ldblquote template\rdblquote ,\par
   \ldblquote simple styles\rdblquote  and \ldblquote sketch styles\rdblquote .\par
 \'b7 Image Library. You may copy and distribute images and animations in\par
   the Image Library(ies) as described in the software documentation.\par
 \'b7 Third Party Distribution. You may permit distributors of your applications\par
   to copy and distribute the Distributable Code as part of those applications.\par
\par
 Distribution Requirements.\par
 For any Distributable Code you distribute, you must:\par
\par
 \'b7 add significant primary functionality to it in your applications;\par
 \'b7 require distributors and external end users to agree to terms that protect\par
   it at least as much as this agreement;\par
 \'b7 indemnify, defend, and hold harmless Microsoft from any claims,\par
   including attorneys\rquote  fees, related to the distribution or use of\par
   your applications, except to the extent that any claim is based solely\par
   on the Distributable Code.\par
\par
 Distribution Restrictions.\par
 You may not:\par
\par
 \'b7 use Microsoft\rquote s trademarks in your applications\rquote  names or in a way that\par
   suggests your applications come from or are endorsed by Microsoft;\par
 \'b7 modify or distribute the source code of any Distributable Code so that any\par
   part of it becomes subject to an Excluded License. An Excluded License\par
   is one that requires, as a condition of use, modification or distribution,\par
   that (i) the code be disclosed or distributed in source code form;\par
   or (ii) others have the right to modify it.\par
\par
\par
------------------------------------------------\par
\par
\par
Universal CRT MSU files\par
\par
The Universal CRT MSU files can be downloaded from the following location:\par
{{\field{\*\fldinst{HYPERLINK http://go.microsoft.com/fwlink/?LinkId=718052 }}{\fldrslt{http://go.microsoft.com/fwlink/?LinkId=718052\ul0\cf0}}}}\f0\fs16\par
\par
These files may only be redistributed unmodified with your setup program\par
for your Classic Windows applications. They may not be redistributed with\par
any Universal Windows apps.\par
\'b7 Windows8.1-KB3118401-x64.msu\par
\'b7 Windows8.1-KB3118401-x86.msu\par
\'b7 Windows8-RT-KB3118401-x64.msu\par
\'b7 Windows8-RT-KB3118401-x86.msu\par
\'b7 Windows6.1-KB3118401-x64.msu\par
\'b7 Windows6.1-KB3118401-x86.msu\par
\'b7 Windows6.0-KB3118401-x64.msu\par
\'b7 Windows6.0-KB3118401-x86.msu\par
\par
If you need an earlier version of these files, they can be located here:\par
{{\field{\*\fldinst{HYPERLINK https://support.microsoft.com/en-us/kb/2999226 }}{\fldrslt{https://support.microsoft.com/en-us/kb/2999226\ul0\cf0}}}}\f0\fs16\par
\par
\par
MICROSOFT SOFTWARE LICENSE TERMS\par
MICROSOFT WINDOWS SOFTWARE DEVELOPMENT KIT (SDK) FOR WINDOWS 10\par
\par
Distributable Code.\par
 The software contains code that you are permitted to distribute in\par
 programs you develop if you comply with the terms below.\par
\par
 i. Right to Use and Distribute.\par
  The code and test files listed below are\ldblquote Distributable Code\rdblquote .\par
  \'b7 REDIST.TXT Files. You may copy and distribute the object code form of\par
    code listed in REDIST.TXT files plus the files listed on the REDIST.TXT\par
    list located at {{\field{\*\fldinst{HYPERLINK http://go.microsoft.com/fwlink/?LinkId=524842 }}{\fldrslt{http://go.microsoft.com/fwlink/?LinkId=524842\ul0\cf0}}}}\f0\fs16 .\par
    Depending on the specific edition of the software, the number of REDIST\par
    files you receive with the software may not be equal to the number of\par
    REDIST files listed in the REDIST.TXT List. We may add additional files\par
    to the list from time to time.\par
  \'b7 Third Party Distribution. You may permit distributors of your programs\par
    to copy and distribute the Distributable Code as part of those programs.\par
\par
 ii. Distribution Requirements.\par
  For any Distributable Code you distribute, you must\par
  \'b7 Add significant primary functionality to it in your programs;\par
  \'b7 For any Distributable Code having a filename extension of .lib,\par
    distribute only the results of running such Distributable Code\par
    through a linker with your program;\par
  \'b7 Distribute Distributable Code included in a setup program only as\par
    part of that setup program without modification;\par
  \'b7 Require distributors and external end users to agree to terms that\par
    protect it at least as much as this agreement;\par
  \'b7 For Distributable Code from the Windows Performance Toolkit\par
    portions of the software, distribute the unmodified software package\par
    as a whole with your programs, with the exception of the\par
    KernelTraceControl.dll and the WindowsPerformanceRecorderControl.dll\par
    which can be distributed with your programs;\par
  \'b7 Display your valid copyright notice on your programs; and\par
  \'b7 Indemnify, defend, and hold harmless Microsoft from any claims,\par
    including attorneys\rquote  fees, related to the distribution or use of\par
    your programs.\par
\par
 iii. Distribution Restrictions.\par
  You may not\par
  \'b7 Alter any copyright, trademark or patent notice in the\par
    Distributable Code;\par
  \'b7 Use Microsoft\rquote s trademarks in your programs\rquote  names or in a way\par
    that suggests your programs come from or are endorsed by Microsoft;\par
  \'b7 Distribute partial copies of the Windows Performance Toolkit portion\par
    of the software package with the exception of the KernelTraceControl.dll\par
    and the WIndowsPerformanceRecorderControl.dll which can be distributed\par
    with your programs;\par
  \'b7 Distribute Distributable Code to run on a platform other than\par
    the Microsoft operating system platform;\par
  \'b7 Include Distributable Code in malicious, deceptive or unlawful\par
    programs; or\par
  \'b7 Modified or distribute the source code of any Distributable Code so\par
    that any part of it becomes subject to an Excluded License.\par
    And Excluded License is on that requir3es, as a condition of use,\par
    modification or distribution, that\par
    \'b7 The code be disclosed or distributed in source code form; or\par
    \'b7 Others have the right to modify it.\par
\par
\par
------------------------------------------------\par
\par
}
 