
#include <windows.h>
#include "version.h"
#include "resource.h"

VS_VERSION_INFO    VERSIONINFO
FILEVERSION        RC_VERSION_D
PRODUCTVERSION     RC_VERSION_D
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifndef _DEBUG
FILEFLAGS          0x00000000L
#else
FILEFLAGS          VS_FF_DEBUG
#endif
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_DLL
FILESUBTYPE        VFT2_UNKNOWN
{
	BLOCK "StringFileInfo"
	{
		BLOCK "000004B0"
		{
			VALUE "CompanyName", RC_AUTHOR
			VALUE "FileDescription", RC_PRODUCT " Text Input Processor"
			VALUE "FileVersion", RC_VERSION
			VALUE "InternalName", "immanatip"
			VALUE "LegalCopyright", "© 2015 " RC_AUTHOR
			VALUE "OriginalFilename", "immanatip.dll"
			VALUE "ProductName", RC_PRODUCT
			VALUE "ProductVersion", RC_VERSION
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0000, 1200
	}
}

IDI_0_SKK          ICON  "Icon\\manakonso.ico"
IDI_X_DEFAULT      ICON  "Icon\\xDefault.ico"
IDI_X_YULA         ICON  "Icon\\xYula.ico"
IDI_Z_DEFAULT      ICON  "Icon\\zDefault.ico"
IDI_Z_YULA         ICON  "Icon\\zYula.ico"

IDR_SYSTRAY_MENU MENU
{
    POPUP ""
    {
        MENUITEM "［京極］", IDM_HIRAGANA
        MENUITEM "［－－］", IDM_DEFAULT
        MENUITEM SEPARATOR
        MENUITEM "設定",     IDM_CONFIG
    }
}
